{
  "name": "sonari",
  "displayName": "Sonari",
  "version": "0.5.0",
  "description": "Eyes-free text-to-speech layer for Claude Code (macOS)",
  "author": {
    "name": "Nima Hakimi",
    "email": "hakimi.nima1@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Maxaubert/sonara",
  "repository": "https://github.com/Maxaubert/sonara",
  "keywords": ["accessibility", "tts", "speech"]
}
