{
  "name": "sonara",
  "displayName": "Sonara",
  "version": "0.20.10",
  "description": "Eyes-free text-to-speech layer for Claude Code (Windows). Forked from Sonari by Nima Hakimi.",
  "author": {
    "name": "Max Aubert",
    "email": "aubert@post.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Maxaubert/Sonara",
  "repository": "https://github.com/Maxaubert/Sonara",
  "keywords": [
    "accessibility",
    "tts",
    "speech"
  ]
}
