{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["test/compat.ts"]
}
