{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "types": [],
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "sourceMap": false,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
